<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/client_list_fragment">

    <fragment
        android:id="@+id/client_list_fragment"
        android:name="edu.example.pmdm_mayo.feature.client.presentation.ClientsFragment"
        tools:layout="@layout/fragment_list_clients" />

</navigation>